# RootThread

./: LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
thread/: build.gradle.kts  consumer-rules.pro
thread-ksp/: build.gradle.kts
thread-ksp/src/main/kotlin/dev/mmrlx/ksp/: RootCallableProcessor.kt  RootCallableProcessorProvider.kt
thread/src/androidTest/java/dev/mmrlx/thread/: ExampleInstrumentedTest.kt
thread/src/main/aidl/dev/mmrlx/thread/: IRootThread.aidl
thread/src/main/java/dev/mmrlx/thread/: ApkClassResolver.java  LazyContext.java  RootArgs.java  RootCallable.java  RootConsumer.java  RootFunction.java  RootOptions.java  RootThread.java  RootThreadExtensions.java  RootThreadLifecycleObserver.java  RootThreadService.java
thread/src/main/java/dev/mmrlx/thread/ktx/: RootCallable.kt  RootScope.kt  RootThread.kt
thread/src/test/java/dev/mmrlx/thread/: ExampleUnitTest.kt
